# MaterialTabTest

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yifudai/zhougonglai/materialtabtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yifudai/zhougonglai/materialtabtest/: MainActivity.java
app/src/main/java/com/yifudai/zhougonglai/materialtabtest/adt/: CustomSwipeAdapter.java  FruitAdapter.java  InvestAdapter.java  SwipeListAdapter.java
app/src/main/java/com/yifudai/zhougonglai/materialtabtest/de/: DividerItemDecoration.java
app/src/main/java/com/yifudai/zhougonglai/materialtabtest/fgm/: FourFragment.java  MMFragment.java  TestFragment.java  ThreeFragment.java  TwoFragment.java  ViewPagerFragment.java
app/src/main/java/com/yifudai/zhougonglai/materialtabtest/po/: Fruit.java  Invest.java  UserInfo.java
app/src/main/java/com/yifudai/zhougonglai/materialtabtest/service/: Login.java  (+1 more)
app/src/main/res/anim/: left_in.xml  left_out.xml  right_enter.xml  right_out.xml
app/src/main/res/drawable/: ic_keyboard.xml  ic_notifications.xml  ic_person_outline.xml  ic_view.xml
app/src/main/res/layout/: activity_main.xml  bind_card.xml  form_layout.xml  four_layout.xml  fragment_main.xml  fruit_item.xml  idcheck.xml  recharge.xml  spinner_dropdown.xml  spinner_item.xml  swipe_layout.xml  test_layout.xml  three_layout.xml  two_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yifudai/zhougonglai/materialtabtest/: ExampleUnitTest.java
(+3 files in other folders)
