<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <com.rey.material.widget.EditText
        android:id="@+id/user_phone"
        app:et_inputId="@+id/phone"
        app:et_labelEnable="true"
        app:et_labelPadding="8dp"
        app:et_labelTextColor="@color/colorAccent"
        app:et_labelEllipsize="end"
        app:et_supportMode="charCounter"
        app:et_supportMaxChars="14"
        app:et_helper="11位手机号"
        app:et_error="请输入正确的手机号"
        app:et_supportLines="1"
        app:et_supportMaxLines="1"
        app:et_supportTextErrorColor="@color/error"
        app:et_dividerErrorColor="@color/error"
        app:et_dividerColor="@color/colorAccent"
        app:et_dividerHeight="1dp"
        android:hint="账号"

        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <!--android:inputType="phone"-->

    <com.rey.material.widget.EditText
        android:id="@+id/user_password"

        app:et_inputId="@+id/password"
        app:et_labelEnable="true"
        app:et_labelPadding="8dp"
        app:et_labelTextColor="@color/colorAccent"
        app:et_labelEllipsize="end"
        app:et_supportMode="charCounter"
        app:et_supportMaxChars="16"
        app:et_helper="6-16位密码"
        app:et_error="密码错误"
        app:et_supportLines="1"
        app:et_supportMaxLines="1"
        app:et_supportTextErrorColor="@color/error"
        app:et_dividerErrorColor="@color/error"
        app:et_dividerColor="@color/colorAccent"
        app:et_dividerHeight="1dp"

        android:hint="密码"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>